{
  "expo": {
    "name": "Mo-ment",
    "slug": "Mo-ment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/logo_1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/branding/splash_hero.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdfbf9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MowmentDemo",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/logo_1024.png",
        "backgroundColor": "#fdfbf9"
      },
      "package": "com.mohammadmuqtader.mowment",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/branding/logo_1024.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "prebuildConfig": {
      "ios": {
        "splashScreen": {
          "useCustomSplashScreen": true
        }
      }
    }
  }
}
